VITE_APP_FIREBASE_API_KEY=AIzaSyDgLA386Lvm_wi2YPxrl2Vt1uNDcgw7lS4
VITE_APP_FIREBASE_AUTH_DOMAIN=drink-diary-992de.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=drink-diary-992de
VITE_APP_FIREBASE_STORAGE_BUCKET=drink-diary-992de.appspot.com
VITE_APP_FIREBASE_MESSAGE_SENDER_ID=679002663561
VITE_APP_FIREBASE_APP_ID=1:679002663561:web:e999b1c2fa4045221bf458
VITE_APP_FIREBASE_MEASUREMENT_ID=G-WS4F76R4PX